# wheelzy-technical-assessment

./: .gitignore  README.md
databases/scripts/: get_orders.sql  get_sells.sql
src/: Wheelzy.sln
src/Wheelzy.API/: Program.cs  Wheelzy.API.csproj  appsettings.Development.json  appsettings.json
src/Wheelzy.API/Configuration/: Database.cs  Services.cs
src/Wheelzy.API/Properties/: launchSettings.json
src/Wheelzy.Domain/: Class1.cs  Wheelzy.Domain.csproj
src/Wheelzy.Domain/Entities/: Brand.cs  Buyer.cs  Car.cs  Customer.cs  Model.cs  Order.cs  Sell.cs  Status.cs  Submodel.cs  Tracking.cs
src/Wheelzy.Infrastructure/: ApplicationDatabaseContext.cs  Class1.cs  Wheelzy.Infrastructure.csproj
src/Wheelzy.Infrastructure/Migrations/: 20240228170718_InitialDatabase.Designer.cs  20240228170718_InitialDatabase.cs  20240229021311_DatabaseVersion2.Designer.cs  20240229021311_DatabaseVersion2.cs  20240229161117_ChangeSellToOrder.Designer.cs  20240229161117_ChangeSellToOrder.cs  20240229173054_InitialCreate.Designer.cs  20240229173054_InitialCreate.cs  20240229181555_OrderCreatedDate.Designer.cs  20240229181555_OrderCreatedDate.cs  20240229184526_InitialCreate.Designer.cs  20240229184526_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
src/Wheelzy.Services/: Class1.cs  OrdersService.cs  SellsService.cs  Wheelzy.Services.csproj
src/Wheelzy.Services/DTO/: CarDTO.cs  OrderDTO.cs
src/Wheelzy.Services/Interfaces/: IOrdersService.cs  ISellsService.cs
